server.https.port=8553
server.http.port=8189
server.port=8553

webex.bot.access.token=ZDk5M2E0ZDItODlmNy00ZGViLWI5OTUtNmYxOGJiZmU4OWJlMmFhODNlY2EtMjQ3_PF84_b6c69aac-d199-4628-980a-d750015d67a5
webex.room.title=evoronovTestSpace
webex.api.url=https://webexapis.com/v1